Module.Gamma/MainWindow.xaml

<Window x:Class="Module.Gamma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module.Gamma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:ViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="15">
            <TextBox Text="{Binding Model.FirstLine, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
            <TextBox Text="{Binding Model.FirstBytesInterpretation, UpdateSourceTrigger=PropertyChanged, Delay=100}" FontFamily="Consolas" FontWeight="Bold" />
            <TextBlock Text="{Binding Model.SizeOfFirst, StringFormat={}байт: {0}}" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Model.SecondLine, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
            <TextBox Text="{Binding Model.SecondBytesInterpretation, UpdateSourceTrigger=PropertyChanged, Delay=100}" FontFamily="Consolas" FontWeight="Bold"/>
            <TextBlock Text="{Binding Model.SizeOfSecond, StringFormat={}байт: {0}}" Margin="0,0,0,10"/>
            <TextBox Text="{Binding Model.ResultLine, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
            <TextBox Text="{Binding Model.ResultBytesInterpretation, UpdateSourceTrigger=PropertyChanged, Delay=100}" FontFamily="Consolas" FontWeight="Bold"/>
            <TextBlock Text="{Binding Model.SizeOfResult, StringFormat={}байт: {0}}" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="15">
            <Button Command="{Binding GenerateKeyCommand}" Content="Создать ключ" Width="auto" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Button Command="{Binding ByteViewCommand}" Content="В битах" Width="auto" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Button Command="{Binding StringViewCommand}" Content="В строке" Width="auto" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <Button Command="{Binding DecipherCommand}" Content="xor" Width="auto" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding Model.Groups, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.DebugLine}" Width="100"/>
    </Grid>
</Window>
